<!DOCTYPE html>
<html lang="en">
  <head>
    <title>UC health monitor</title>

    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    <script type="text/javascript" src="data.js" ></script>
    <script type="text/javascript" src="analyzer.js" ></script>
    <script type="text/javascript" src="network.js" ></script>
    <script type="text/javascript" src="health.js" ></script>
    <script type="text/javascript" src="lib/graphlib.core.min.js" ></script>
    <script type="text/javascript" src="lib/graphlib.min.js" ></script>
    <script type="text/javascript" src="colors.js" ></script>

    <style type="text/css">
      #mynetwork {
        width: 1200px;
        height: 300px;
        border: 1px solid lightgray;
        background-color: lightgray;
      }
      p {
        max-width: 600px;
      }

      h4 {
        margin-bottom: 3px;
      }
    </style>
  </head>

  <body>
    <div id="wrapper">
      <div id="mynetwork"></div>
      <span id="interactions">
        <br />
        <input type="button" onclick="backNormal()" value="normal" />
        <input type="text" id="nodeId" size="10">
        <input type="button" onclick="outage()" value="outage" />
        <span>|</span>
        <input type="text" id="searchText" size="20">
        <input type="button" onclick="hide('service')" value="filter by service" />
        <input type="button" onclick="hide('feature')" value="filter by feature" />
        <input type="button" onclick="unhide()" value="unfilter" />
        <span>|</span>
        
      </span>
    </div>
    <script type="text/javascript" src="scripts.js" ></script>
  </body>
</html>
